PORT=5000

# MongoDB Local
MONGODB_URI=mongodb://127.0.0.1:27017/esteemhost

# JWT Secret
JWT_SECRET=your_jwt_secret

# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51MQ...

# Email credentials for OTP/reset email
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password

# Frontend base URL
FRONTEND_URI=http://localhost:5173/
